# uk-wax-test

uk-wax-test/: pom.xml
uk-wax-test/src/main/java/de/skaliant/waxtest/ctrl/: IndexController.java
uk-wax-test/src/main/resources/: log4j.properties
uk-wax-test/src/main/webapp/WEB-INF/: web.xml
uk-wax-test/src/main/webapp/WEB-INF/views/: index.jspx  other.jspx
